EazyRecipez/CreatePage.xaml

<Page x:Class="EazyRecipez.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EazyRecipez"
      mc:Ignorable="d" 

      Title="CreatePage" Height="800" Width="390">

 

    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="Create a Recipe" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,10,0,0" FontSize="34" FontWeight="Bold"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Left" Height="570" Margin="0,80,0,0" VerticalAlignment="Top" Width="375" >
            <Border Padding="0" CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="350" Height="Auto">
                <ItemsControl Margin="0" HorizontalAlignment="Center">

                    <Label x:Name="recipeNameLabel" Content="Recipe Name" FontWeight="Bold" FontSize="20"/>
                    <TextBox x:Name="recipeNameField" Text="Enter the recipe name" TextWrapping="Wrap" Width="270" FontSize="20" Background="White" HorizontalAlignment="Left"/>

                    <Label x:Name="descriptionLabel" Content="Description" FontWeight="Bold" FontSize="20" />
                    <TextBox x:Name="descriptionField" Text="Enter a description" TextWrapping="Wrap" Width="270" FontSize="20" FontWeight="Normal" Height="100" HorizontalAlignment="Left"/>
                    
                    <Label x:Name="categoryLabel" Content="Category" FontSize="20" FontWeight="Bold"/>
                    <ComboBox x:Name="categoryCombo" Width="270" HorizontalAlignment="Left" Height="25" FontSize="15" VerticalAlignment="Center">
                        <ComboBoxItem x:Name="breakfastItem" Content="Breakfast" FontSize="15"/>
                        <ComboBoxItem x:Name="lunchItem" Content="Lunch" FontSize="15"/>
                        <ComboBoxItem x:Name="dinnerItem" FontSize="15" Content="Dinner"/>
                        <ComboBoxItem x:Name="dessertItem" FontSize="15" Content="Dessert"/>
                        <ComboBoxItem x:Name="appetizerItem" FontSize="15" Content="Appetizer"/>
                    </ComboBox>
                    
                    <Label x:Name="ingredientsLabel" Content="Ingredients" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="ingredientsField" Text="Enter the ingredients" TextWrapping="Wrap" Width="270" FontSize="20" Height="122" HorizontalAlignment="Left"/>
                    
                    <Label x:Name="instructionsLabel" Content="Instructions" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="instructionsField" Text="Enter recipe steps/instructions" TextWrapping="Wrap" Width="270" FontSize="20" Height="160" HorizontalAlignment="Left"/>
                    
                    <Label x:Name="timeLabel" Content="Time to Complete" FontSize="20" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="timeField" TextWrapping="Wrap" Width="79" Height="29" FontSize="20" Text="#"/>
                        <Separator Width="20" Background="White" />
                        <ComboBox Width="117" FontSize="15" VerticalAlignment="Center">
                            <ComboBoxItem x:Name="minutesItem" Content="Minutes" FontSize="15" VerticalAlignment="Center"/>
                            <ComboBoxItem x:Name="hoursItem" Content="Hours" FontSize="15" VerticalAlignment="Center"/>
                        </ComboBox>
                    </StackPanel>
                    
                    <Label x:Name="uploadPhotos" Content="Upload Photo(s)" FontSize="20" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Width="270" HorizontalAlignment="Center" >
                        <Button Content="+" Height="45" Width="45" FontSize="20" BorderBrush="#FFA8A8A8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Separator Width="10" Background="White" />
                        <Button Content="+" Height="45" Width="45" FontSize="20" BorderBrush="#FFA8A8A8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Separator Width="10" Background="White" />
                        <Button Content="+" Height="45" Width="45" FontSize="20" BorderBrush="#FFA8A8A8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Separator Width="10" Background="White" />
                        <Button Content="+" Height="45" Width="45" FontSize="20" BorderBrush="#FFA8A8A8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Separator Width="10" Background="White" />
                        <Button Content="+" Height="45" Width="45" FontSize="20" BorderBrush="#FFA8A8A8" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </StackPanel>
                    <Separator Width="10" Background="White" />


                </ItemsControl>
            </Border>
        </ScrollViewer>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="onlineButton" Content="Post" HorizontalAlignment="Left" Margin="0,660,40,0" VerticalAlignment="Top" Height="35" Width="128" FontSize="20">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="offlineButton" Content="Save Offline" HorizontalAlignment="Left" Margin="0,660,20,0" VerticalAlignment="Top" Height="35" Width="128" FontSize="20">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="99"  VerticalAlignment="Bottom" Width="384"/>
        <StackPanel Margin="-5">

            <Canvas>

                <Image Source="Images/icons8-plus-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="170" Canvas.Top="714"/>
                <Image Source="Images/icons8-user-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Right="40" Canvas.Top="713" Canvas.Left="312"/>
                <Image Source="Images/icons8-home-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="40" Canvas.Top="715"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="38,744,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="167,744,0,0" TextWrapping="Wrap" Text="Create" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="310,745,0,0" TextWrapping="Wrap" Text="Profile" VerticalAlignment="Top" Width="36"/>

            </Canvas>


        </StackPanel>

        <Button Content="Button" HorizontalAlignment="Left" Margin="297,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Profile_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="27,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Home_Click"/>


    </Grid>
</Page>
