EazyRecipez/EditPage.xaml

<Page x:Class="EazyRecipez.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EazyRecipez"
      mc:Ignorable="d" 

      Title="EditPage" Height="800" Width="390">



    <Grid Background="White">
        <StackPanel Orientation="Horizontal">
            <TextBlock  Height="Auto" TextWrapping="Wrap"  Text="➜" Width="Auto" Margin="25,10,0,0" FontSize="34" MouseLeftButtonUp="BackToUserRecipe">

                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="-1.0"/>
                </TextBlock.LayoutTransform>

            </TextBlock>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Edit Recipe" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,10,0,0" FontSize="34" FontWeight="Bold"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Left" Height="570" Margin="0,80,0,0" VerticalAlignment="Top" Width="375" >
            <Border Padding="0" CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="350" Height="Auto">
                <ItemsControl Margin="0" HorizontalAlignment="Center">

                    <Label x:Name="recipeNameLabel" Content="Recipe Name" FontWeight="Bold" FontSize="20"/>
                    <TextBox x:Name="recipeNameField" Text="Fluffly Pancakes" TextWrapping="Wrap" Width="270" FontSize="20" Background="White" HorizontalAlignment="Left"/>

                    <Label x:Name="descriptionLabel" Content="Description" FontWeight="Bold" FontSize="20" />
                    <TextBox x:Name="descriptionField" Text="SIMPLE. EASY. QUICK. FLUFFY. The Best Fluffy Pancakes recipe you will fall in love with." TextWrapping="Wrap" Width="270" FontSize="20" FontWeight="Normal" Height="100" HorizontalAlignment="Left"/>

                    <Label x:Name="categoryLabel" Content="Category" FontSize="20" FontWeight="Bold"/>
                    <ComboBox x:Name="categoryCombo" Width="270" HorizontalAlignment="Left" Height="25" FontSize="15" VerticalAlignment="Center">
                        <ComboBoxItem x:Name="breakfastItem" Content="Breakfast" FontSize="15"/>
                        <ComboBoxItem x:Name="lunchItem" Content="Lunch" FontSize="15"/>
                        <ComboBoxItem x:Name="dinnerItem" FontSize="15" Content="Dinner"/>
                        <ComboBoxItem x:Name="dessertItem" FontSize="15" Content="Dessert"/>
                        <ComboBoxItem x:Name="appetizerItem" FontSize="15" Content="Appetizer"/>
                    </ComboBox>

                    <Label x:Name="ingredientsLabel" Content="Ingredients" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="ingredientsField" Text="2 cups all purpose | plain flour,1/4 cup granulated sugar or sweetener, 4 teaspoons baking powder, 1/4 teaspoon baking soda, 1/2 teaspoon salt, 1 3/4 cups milk, (440ml), 1/4 cup butter, (60g | 2 oz), 2 teaspoons pure vanilla extract, 1 large egg" TextWrapping="Wrap" Width="270" FontSize="20" Height="122" HorizontalAlignment="Left"/>

                    <Label x:Name="instructionsLabel" Content="Instructions" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="instructionsField" Text="1. Combine together the flour, sugar (or sweetener), baking powder, baking soda and salt in a large-sized bowl. Make a well in the centre and add the milk, slightly cooled melted butter, vanilla and egg. 2. Use a wire whisk to whisk the wet ingredients together first before slowly folding them into the dry ingredients. Mix together until smooth (there may be a couple of lumps but that's okay). 3. Set the batter aside and allow to rest while heating up your pan or griddle. 4. Heat a nonstick pan or griddle over low-medium heat and wipe over with a little butter to lightly grease pan. Pour ¼ cup of batter onto the pan and spread out gently into a round shape with the back of your ladle or measuring cup. 5. When the underside is golden and bubbles begin to appear on the surface, flip with a spatula and cook until golden. Repeat with remaining batter.
                    " TextWrapping="Wrap" Width="270" FontSize="20" Height="160" HorizontalAlignment="Left"/>

                    <Label x:Name="timeLabel" Content="Time to Complete" FontSize="20" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="timeField" TextWrapping="Wrap" Width="79" Height="29" FontSize="20" Text="25"/>
                        <Separator Width="20" Background="White" />
                        <ComboBox Width="117" FontSize="15" VerticalAlignment="Center">
                            <ComboBoxItem x:Name="minutesItem" Content="Minutes" FontSize="15" VerticalAlignment="Center"/>
                            <ComboBoxItem x:Name="hoursItem" Content="Hours" FontSize="15" VerticalAlignment="Center"/>
                        </ComboBox>
                    </StackPanel>

                    <Label x:Name="uploadPhotos" Content="Upload Photo(s)" FontSize="20" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Width="270" HorizontalAlignment="Center" >
                        <Image Source="Images/icons8-pancake-96.png" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Separator Width="10" Background="White" />
                        <Image Source="Images/icons8-pancake-96.png" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Separator Width="10" Background="White" />
                        <Image Source="Images/icons8-pancake-96.png" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Separator Width="10" Background="White" />
                        <Button Content="+" Height="45" Width="45" FontSize="20" BorderBrush="#FFA8A8A8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Separator Width="10" Background="White" />
                        <Button Content="+" Height="45" Width="45" FontSize="20" BorderBrush="#FFA8A8A8" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </StackPanel>
                    <Separator Width="10" Background="White" />


                </ItemsControl>
            </Border>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="onlineButton" Content="Save" HorizontalAlignment="Left" Margin="0,660,40,0" VerticalAlignment="Top" Height="35" Width="128" FontSize="20">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="offlineButton" Content="Cancel" HorizontalAlignment="Left" Margin="0,660,20,0" VerticalAlignment="Top" Height="35" Width="128" FontSize="20">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="99"  VerticalAlignment="Bottom" Width="384"/>
        <StackPanel Margin="-5">

            <Canvas>

                <Image Source="Images/icons8-plus-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="170" Canvas.Top="714"/>
                <Image Source="Images/icons8-user-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Right="40" Canvas.Top="713" Canvas.Left="312"/>
                <Image Source="Images/icons8-home-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="40" Canvas.Top="715"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="38,744,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="167,744,0,0" TextWrapping="Wrap" Text="Create" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="310,745,0,0" TextWrapping="Wrap" Text="Profile" VerticalAlignment="Top" Width="36"/>

            </Canvas>


        </StackPanel>

        <Button Content="Button" HorizontalAlignment="Left" Margin="297,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Profile_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="27,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Home_Click"/>


    </Grid>
</Page>
