EazyRecipez/HomePage.xaml

<Page x:Class="EazyRecipez.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EazyRecipez"
      mc:Ignorable="d" 

      Title="HomePage" Height="800" Width="390">

    <Grid Background="White">

        <StackPanel>
            <TextBlock Text="Eazy Recipez" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,10,0,0" FontSize="34" FontWeight="Bold"/>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,0" Width="350" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,95,0,0" HorizontalAlignment="Center"  >
                <Button x:Name="Breakfast" Margin="0,5,10,5" Grid.Column="0" Content=" Breakfast " Width="Auto" Height="Auto" FontSize="16" Click ="Breakfast_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="10,5,10,5" Grid.Column="1" Content=" Lunch "  Width="Auto" Height="Auto" FontSize="16" Click ="Lunch_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="10,5,10,5" Grid.Column="2" Content=" Dinner "  Width="Auto" Height="Auto" FontSize="16" Click="Dinner_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="10,5,10,5" Grid.Column="3" Content=" Dessert "  Width="Auto" Height="Auto" FontSize="16" Click="Dessert_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="10,5,10,5" Grid.Column="3" Content=" Dessert "  Width="Auto" Height="Auto" FontSize="16" Click="Dessert_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </ScrollViewer>

        <TextBox HorizontalAlignment="Center" Height="25" Margin="0,65,0,0" FontSize="16" TextWrapping="Wrap" Text="Search for recipes..." VerticalAlignment="Top" Width="290" Background="{x:Null}" TextChanged="TextBox_TextChanged"/>
        <Image Height="20"  Source="Images/search_icon.png" Stretch="Fill"  Width="20"  Margin="10,40,338,685"/>

        <Grid HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" VerticalAlignment="Top" Width="390"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Left" Height="565" Margin="0,135,0,0" VerticalAlignment="Top" Width="375" >
            <Border Padding="0" CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="350" Height="Auto">
                <StackPanel Margin="10">
                    <Button Click="Recipe_Click" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">

                            <Image Source="Images/ham.jpg" Width="95" Height="76"/>
                            <StackPanel>
                                <Label Content="Honey-Glazed Ham" Width="189" FontSize="17" FontWeight="Bold"/>
                                <Label Content="☆☆☆☆☆ (113 reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                                <Label Content="2 hrs 50 mins" Width="190"/>
                                <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                            </StackPanel>
                        </StackPanel>
                    </Button>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/blt.jpg" Width="96" Height="67"/>
                        <StackPanel>
                            <Label Content="BLT Sandwich" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="☆☆☆ (36 reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="15 mins" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/tapioca.jpg" Width="96" Height="87" Stretch="Fill"/>
                        <StackPanel>
                            <Label Content="Tapioca Pudding" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="☆☆☆☆☆ 98 reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="30 mins" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/cinammon.jpg" Width="96" Height="92" Stretch="Fill"/>
                        <StackPanel>
                            <Label Content="Cinammon Rolls" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="☆☆☆☆ (70 reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="30 mins" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/jollof.jpg" Width="96" Height="85" Stretch="Fill"/>
                        <StackPanel>
                            <Label Content="Jollof Rice" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="☆☆☆☆☆ (110 reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="50 mins" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/pulledpork.jpg" Width="96" Height="73"/>
                        <StackPanel>
                            <Label Content="Pulled Pork Sandwich" Width="189" FontSize="16.5" FontWeight="Bold"/>
                            <Label Content="☆☆☆ (44 reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="20 mins" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/icons8-pancake-96.png" Width="Auto"/>
                        <StackPanel>
                            <Label Content="Recipe Name" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="☆☆☆☆☆ (# of reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Estimated time to complete" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/icons8-pancake-96.png" Width="Auto"/>
                        <StackPanel>
                            <Label Content="Recipe Name" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="☆☆☆☆☆ (# of reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Estimated time to complete" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/icons8-pancake-96.png" Width="Auto"/>
                        <StackPanel>
                            <Label Content="Recipe Name" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="☆☆☆☆☆ (# of reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Estimated time to complete" Width="190"/>

                        </StackPanel>
                    </StackPanel>

                    <Frame x:Name="Main" NavigationUIVisibility="Hidden"></Frame>
                </StackPanel>
            </Border>
        </ScrollViewer>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="99"  VerticalAlignment="Bottom" Width="400" Margin="-5,0"/>
        <StackPanel Margin="-5">

            <Canvas>

                <Image Source="Images/icons8-plus-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="170" Canvas.Top="714"/>
                <Image Source="Images/icons8-user-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Right="40" Canvas.Top="713" Canvas.Left="312"/>
                <Image Source="Images/icons8-home-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="40" Canvas.Top="715"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="38,744,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="167,744,0,0" TextWrapping="Wrap" Text="Create" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="310,745,0,0" TextWrapping="Wrap" Text="Profile" VerticalAlignment="Top" Width="36"/>
            </Canvas>


        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Margin="297,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Profile_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="155,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Create_Click"/>







    </Grid>
</Page>
