EazyRecipez/ProfilePage.xaml

<Page x:Class="EazyRecipez.ProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EazyRecipez"
        
        mc:Ignorable="d"
        Title="ProfilePage" Height="800" Width="390">
    <Grid Background="White">
        <StackPanel>
            <Label Content="Profile Page" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,10,0,0" FontSize="34" FontWeight="Bold"/>
            <Label Content="Username" HorizontalAlignment="Left" Height="33" Margin="135,10,0,0" VerticalAlignment="Top" Width="100" FontSize="15" RenderTransformOrigin="0.53,0.018"/>
            <Label Content="# of Recipes Uploaded" HorizontalAlignment="Left" Height="35" Margin="135,0,0,0" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.519,0.688" FontSize="15"/>
            <Image x:Name="Profile_Picture" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="30,77,0,0"/>
        </StackPanel>


        <Grid HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="390"/>
        <StackPanel Margin="10">
            <Label Content="My Recipes                   ➜" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="370" Margin="0,180,0,0" FontSize="28" FontWeight="Bold"/>
            <Border Padding="0" CornerRadius="6" HorizontalAlignment="Left" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="350" Height="Auto">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/icons8-pancake-96.png" Width="Auto"/>
                        <StackPanel>
                            <Label Content="Recipe Name" Width="189" FontSize="18" FontWeight="Bold"/>
                            <Label Content="☆☆☆☆☆ (# of reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Estimated time to complete" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/icons8-taco-96.png" Width="Auto"/>
                        <StackPanel>
                            <Label Content="Recipe Name" Width="189" FontSize="18" FontWeight="Bold"/>
                            <Label Content="☆☆☆☆☆ (# of reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Estimated time to complete" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="Auto"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>


            <Label Content="My Favorties                ➜" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="350" Margin="0,10,0,0" FontSize="28" FontWeight="Bold"/>
            <Border Padding="0" CornerRadius="6" HorizontalAlignment="Left" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="350" Height="Auto">
                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/icons8-cereal-96.png" Width="Auto"/>
                        <StackPanel>
                            <Label Content="Recipe Name" Width="189" FontSize="18" FontWeight="Bold"/>
                            <Label Content="☆☆☆☆☆ (# of reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Estimated time to complete" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/icons8-pizza-96.png" Width="Auto"/>
                        <StackPanel>
                            <Label Content="Recipe Name" Width="189" FontSize="18" FontWeight="Bold"/>
                            <Label Content="☆☆☆☆☆ (# of reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Estimated time to complete" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="Auto"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>


        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="99"  VerticalAlignment="Bottom" Width="390"/>

        <StackPanel Margin="-5">
            <Canvas>
                <Image Source="Images/icons8-plus-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="170" Canvas.Top="714"/>
                <Image Source="Images/icons8-user-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Right="40" Canvas.Top="713" Canvas.Left="312"/>
                <Image Source="Images/icons8-home-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="40" Canvas.Top="715"/>

                <TextBlock HorizontalAlignment="Left" Height="15" Margin="38,744,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="167,744,0,0" TextWrapping="Wrap" Text="Create" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="310,745,0,0" TextWrapping="Wrap" Text="Profile" VerticalAlignment="Top" Width="36"/>
            </Canvas>
        </StackPanel>

        <Canvas>
            <Image Height="100" Canvas.Left="27" Source="Images/icons8-name-100.png" Stretch="Fill" Canvas.Top="75" Width="100" RenderTransformOrigin="0.31,0.51"/>
            <Image Height="30" Canvas.Left="324" Source="Images/icons8-settings-90.png" Stretch="Fill" Canvas.Top="22" Width="30" RenderTransformOrigin="0.028,0.2"/>

            <Button x:Name="My_Favorties" Content="Button" Height="55" Canvas.Top="435" Width="382" Opacity="0" Click="BtnClickFav"/>
            <Button x:Name="My_Recipes" Content="Button" Height="55" Canvas.Top="197" Width="382" Opacity="0" Click="BtnClickRecipes"/>

            <Frame x:Name="Main" NavigationUIVisibility="Hidden"></Frame>
     
        </Canvas>
        <Button Content="Button" HorizontalAlignment="Left" Margin="155,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Create_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="27,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Home_Click"/>


    </Grid>
</Page>
