EazyRecipez/UserRecipePage.xaml

<Page x:Class="EazyRecipez.UserRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EazyRecipez"
      mc:Ignorable="d" 

      Title="UserRecipePage" Height="800" Width="390">

    <Grid Background="White">
        <StackPanel Orientation="Horizontal">
            <TextBlock  Height="Auto" TextWrapping="Wrap"  Text="➜" Width="Auto" Margin="25,10,0,0" FontSize="34" MouseLeftButtonUp="BackToMyRecipes">

                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="-1.0"/>
                </TextBlock.LayoutTransform>

            </TextBlock>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Fluffly Pancakes" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,10,0,0" FontSize="34" FontWeight="Bold"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Left" Height="600" Margin="0,55,0,0" VerticalAlignment="Top" Width="375" >
            <StackPanel>
                
                

                <ScrollViewer HorizontalScrollBarVisibility="Hidden" Margin="100,0,100,0" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image Source="Images/icons8-pancake-96.png" Width="175"/>
                        <Image Source="Images/icons8-pancake-96.png" Width="175"/>
                        <Image Source="Images/icons8-pancake-96.png" Width="175"/>
                    </StackPanel>
                </ScrollViewer>
                
                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">
                    <StackPanel HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,0,0,0" FontSize="16"><Bold>Category:</Bold> Breakfast
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="20,0,0,0" FontSize="16"><Bold>Time:</Bold> 25min
                    </TextBlock>

                </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,5,0,0" FontSize="16"><Bold>Author:</Bold> RecipeMaker23</TextBlock>
                        <TextBlock Text="☆☆☆☆☆ (200)" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="20,5,0,0" FontSize="16" FontWeight="Bold"/>

                    </StackPanel>
                    </StackPanel>
                </Border>
                
                <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" FontSize="28" FontWeight="Bold"/>

                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">
                    
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="subHeaderText" FontSize="14" TextWrapping="Wrap" Foreground="Black" Margin="10">
                    SIMPLE. EASY. QUICK. FLUFFY. The Best Fluffy Pancakes recipe you will fall in love with.
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Label Content="Ingredients" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" FontSize="28" FontWeight="Bold"/>

                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">

                    <StackPanel>

                        <TextBlock  TextWrapping="Wrap" FontSize="14" Margin="10">
                        <Bold>•</Bold> 2 cups all purpose | plain flour,
                        <LineBreak/> <Bold>•</Bold> 1/4 cup granulated sugar or sweetener,
                        <LineBreak/><Bold>•</Bold> 4 teaspoons baking powder,
                        <LineBreak/><Bold>•</Bold> 1/4 teaspoon baking soda,
                        <LineBreak/><Bold>•</Bold> 1/2 teaspoon salt,
                        <LineBreak/><Bold>•</Bold> 1 3/4 cups milk, (440ml),
                        <LineBreak/><Bold>•</Bold> 1/4 cup butter, (60g | 2 oz),
                        <LineBreak/><Bold>•</Bold> 2 teaspoons pure vanilla extract,
                        <LineBreak/><Bold>•</Bold> 1 large egg
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Label Content="Instructions                    ➜" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" FontSize="28" FontWeight="Bold"/>

                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10" >
                            <Bold>1.</Bold> Combine together the flour, sugar (or sweetener), baking powder, baking soda and salt in a large-sized bowl. Make a well in the centre and add the milk, slightly cooled melted butter, vanilla and egg. <LineBreak/>
                            <Bold>2.</Bold> Use a wire whisk to whisk the wet ingredients together first before slowly folding them into the dry ingredients. Mix together until smooth (there may be a couple of lumps but that's okay).<LineBreak/>
                            <Bold>3.</Bold> Set the batter aside and allow to rest while heating up your pan or griddle. <LineBreak/>
                            <Bold>4.</Bold> Heat a nonstick pan or griddle over low-medium heat and wipe over with a little butter to lightly grease pan. Pour ¼ cup of batter onto the pan and spread out gently into a round shape with the back of your ladle or measuring cup.<LineBreak/>
                            <Bold>5.</Bold> When the underside is golden and bubbles begin to appear on the surface, flip with a spatula and cook until golden. Repeat with remaining batter.</TextBlock>
                    </StackPanel>
                </Border>

                <StackPanel Margin="0,10,0,0">
                    <Label Content="Comments                    ➜" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" FontSize="28" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Center" Height="25" Margin="0,0,0,10" FontSize="16" TextWrapping="Wrap" Text="Add a comment..." VerticalAlignment="Top" Width="330" Background="{x:Null}"/>

                    <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Left" Height="250" Margin="0,0,0,0" VerticalAlignment="Top" Width="375" >

                        <Border Padding="0" CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">

                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,-25,0,0" Source="Images/icons8-pancake-96.png" Width="30"/>
                                    <StackPanel>
                                        <Label Content="Username" Width="189" FontSize="18" FontWeight="Bold"/>
                                        <Label Content="Awesome Recipe!" Width="190" FontSize="15" FontWeight="Normal"/>

                                        <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                                    </StackPanel>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,-25,0,0" Source="Images/icons8-taco-96.png" Width="30"/>
                                    <StackPanel>
                                        <Label Content="Username" Width="189" FontSize="18" FontWeight="Bold"/>
                                        <Label Content="Awesome Recipe!" Width="190" FontSize="15" FontWeight="Normal"/>
                                        <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,-25,0,0" Source="Images/icons8-taco-96.png" Width="30"/>
                                    <StackPanel>
                                        <Label Content="Username" Width="189" FontSize="18" FontWeight="Bold"/>
                                        <Label Content="Awesome Recipe!" Width="190" FontSize="15" FontWeight="Normal"/>
                                        <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="Auto"/>

                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,-25,0,0" Source="Images/icons8-taco-96.png" Width="30"/>
                                    <StackPanel>
                                        <Label Content="Username" Width="189" FontSize="18" FontWeight="Bold"/>
                                        <Label Content="Awesome Recipe!" Width="190" FontSize="15" FontWeight="Normal"/>
                                        <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="Auto"/>

                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Button x:Name="onlineButton" Content="Edit" HorizontalAlignment="Left" Margin="0,660,40,0" VerticalAlignment="Top" Height="35" Width="128" FontSize="20" Click="Edit_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="offlineButton" Content="Delete" HorizontalAlignment="Left" Margin="0,660,20,0" VerticalAlignment="Top" Height="35" Width="128" FontSize="20">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="99"  VerticalAlignment="Bottom" Width="384"/>
        <StackPanel Margin="-5">

            <Canvas>

                <Image Source="Images/icons8-plus-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="170" Canvas.Top="714"/>
                <Image Source="Images/icons8-user-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Right="40" Canvas.Top="713" Canvas.Left="312"/>
                <Image Source="Images/icons8-home-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="40" Canvas.Top="715"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="38,744,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="167,744,0,0" TextWrapping="Wrap" Text="Create" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="310,745,0,0" TextWrapping="Wrap" Text="Profile" VerticalAlignment="Top" Width="36"/>


                <Button x:Name="HomeButton" Content="Button" HorizontalAlignment="Left" Margin="30,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Home_Click"/>

                <Button x:Name="ProfileButton" Content="Button" HorizontalAlignment="Left" Margin="300,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Profile_Click"/>

                <Button x:Name="CreateButton" Content="Button" HorizontalAlignment="Left" Margin="160,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Create_Click"/>


            </Canvas>


        </StackPanel>






    </Grid>
</Page>
